#module

confirm_left = 0
confirm_down = 0
confirm_up = 0
confirm_right = 0

healthbar_val = 0
healthicon_scale = 1.0

ratingdur = 0
ratingscale = 0
ratingmode = 0
ratingmsec = 0

combo = 0

#deffunc hudinit
    combo = 0
    ratingdur = 0
    if (getstage() != "school" & getstage() != "schoolEvil") : loadchar "assets/images/note_assets_modern.png",2 : else : loadchar "assets/images/note_assets_pixel.png",2
    loadchar "assets/images/ui_assets.png",7
    return

#deffunc hudupdate int camx,int camy
    if (ratingdur > 0) {	    
	    if (ratingmode = 0) : drawcharwithpivot 7,8,8,220,88,500,300,int(160.0 * ratingscale),int(64.0 * ratingscale),camx,camy,0.5,0.25
	    if (ratingmode = 1) : drawcharwithpivot 7,18,97,168,70,500,300,int(140.0 * ratingscale),int(55.0 * ratingscale),camx,camy,0.5,0.25
	    if (ratingmode = 2) : drawcharwithpivot 7,15,167,137,80,500,300,int(128.0 * ratingscale),int(64.0 * ratingscale),camx,camy,0.5,0.25
	    if (ratingmode = 3) : drawcharwithpivot 7,8,245,165,95,500,300,int(160.0 * ratingscale),int(64.0 * ratingscale),camx,camy,0.5,0.25
	    color 255,255,255
	    drawworldtxt "" + ratingmsec + "ms",515,315,camx,camy

	    cbstr = strf("%03d",combo)
	    repeat strlen(cbstr)
	        drawcombonum int(strmid(cbstr,cnt,1)),400 + (cnt * 30),375 - (ratingscale * 50),camx,camy
	    loop
	}
    ratingscale = lerp(ratingscale,1.0,0.06)
    ratingdur = clampint(ratingdur - 1,0,100)    

    drawimg 2,0,0,136,136,20,25,60,60
    drawimg 2,136,0,136,136,84,25,60,60
    drawimg 2,272,0,136,136,148,25,60,60
    drawimg 2,408,0,136,136,212,25,60,60

    if (confirm_left = 0) : drawimg 2,0,0,136,136,340,25,60,60 : else : drawimg 2,0,408,136,136,340,25,60,60
    if (confirm_down = 0) : drawimg 2,136,0,136,136,404,25,60,60 : else : drawimg 2,136,408,136,136,404,25,60,60
    if (confirm_up = 0) : drawimg 2,272,0,136,136,468,25,60,60 : else : drawimg 2,272,408,136,136,468,25,60,60
    if (confirm_right = 0) : drawimg 2,408,0,136,136,532,25,60,60 : else : drawimg 2,408,408,136,136,532,25,60,60

    if (getplayconf("autoplay") = 0) {
	    if (confirm_left = 0 & chkkey(getnotebind(4)) = 1) : drawimg 2,0,272,136,136,340,25,60,60
        if (confirm_down = 0 & chkkey(getnotebind(5)) = 1) : drawimg 2,136,272,136,136,404,25,60,60
        if (confirm_up = 0 & chkkey(getnotebind(6)) = 1) : drawimg 2,272,272,136,136,468,25,60,60
        if (confirm_right = 0 & chkkey(getnotebind(7)) = 1) : drawimg 2,408,272,136,136,532,25,60,60
	}

    color 0,0,0
    boxf 100,300,525,310
    color 255,0,0
    boxf 102,302,523,308

    color 0,255,0
    boxf lerp(523,102,double(healthbar_val) / 100.0),302,523,308

    drawimgwithpivot 7,235,140,125,130,lerp(523,102,double(healthbar_val) / 100.0) + 0,275,int(-100.0 * healthicon_scale),int(100.0 * healthicon_scale),0,1
    drawimgwithpivot 7,235,0,125,130,lerp(523,102,double(healthbar_val) / 100.0) - 0,275,int(100.0 * healthicon_scale),int(100.0 * healthicon_scale),0,1

    healthicon_scale = lerp(healthicon_scale,0.85,0.4)

    if (chkkey(getnotebind(4)) = 0 | getplayconf("autoplay") = 1) : confirm_left = clampint(confirm_left - 1,0,5)
    if (chkkey(getnotebind(5)) = 0 | getplayconf("autoplay") = 1) : confirm_down = clampint(confirm_down - 1,0,5)
    if (chkkey(getnotebind(6)) = 0 | getplayconf("autoplay") = 1) : confirm_up = clampint(confirm_up - 1,0,5)
    if (chkkey(getnotebind(7)) = 0 | getplayconf("autoplay") = 1) : confirm_right = clampint(confirm_right - 1,0,5)

    if (int(condbeat()) = -3) : drawcountdown 3
    if (int(condbeat()) = -2) : drawcountdown 2
    if (int(condbeat()) = -1) : drawcountdown 1
    
    return

#deffunc drawcountdown int num
    if (num = 3) : drawimgwithpivot 7,235,280,135,70,320,180,300,150,0.5,0.5
    if (num = 2) : drawimgwithpivot 7,230,360,135,60,320,180,300,150,0.5,0.5
    if (num = 1) : drawimgwithpivot 7,390,330,75,60,320,180,300,150,0.5,0.5
    return

#deffunc drawcombonum int num,int posx,int posy,int camx,int camy
    x = 0
    if (num = 1) : x = 15  
    if (num = 2) : x = 60
    if (num = 3) : x = 110
    if (num = 4) : x = 160
    if (num = 5) : x = 207
    if (num = 6) : x = 263  
    if (num = 7) : x = 315
    if (num = 8) : x = 368
    if (num = 9) : x = 415
    if (num = 0) : x = 465
    drawchar 7,x,430,45,60,posx,posy,33,45,camx,camy 
    return

#deffunc setconfirm str num,int val
    if (num = "4") : confirm_left = val
    if (num = "5") : confirm_down = val
    if (num = "6") : confirm_up = val
    if (num = "7") : confirm_right = val
    return

#deffunc sethealth int val
    healthbar_val = val
    return

#deffunc setrating int rate,int msec
   ratingmode = rate
   ratingdur = 100
   ratingscale = 1.25
   ratingmsec = msec
   return

#deffunc setcombo int val
   combo = val
   return

#deffunc sethealthiconscale double scale
   healthicon_scale = scale
   return

#global